# AKSNotComplete

./: .env  SchoolApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SchoolWebApi/: SchoolWebApi.csproj  Startup.cs  appsettings.json
SchoolWebApi/Models/: SchoolDBContext.cs
SchoolWebApi/Properties/: launchSettings.json
StudentClient/: Dockerfile  Program.cs  Startup.cs  StudentClient.csproj
StudentClient/Controllers/: HomeController.cs  StudentCController.cs
StudentClient/Models/: ErrorViewModel.cs  StudentViewModel.cs
StudentClient/Properties/: launchSettings.json
StudentClient/Views/: _ViewImports.cshtml
StudentClient/Views/Shared/: _Layout.cshtml
StudentClient/Views/StudentC/: Index.cshtml
